<?xml version="1.0" encoding="utf-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Logitech G403</Name>
  <Description>Layout of the Logitech G403 Mouse</Description>
  <Author>Darth Affe</Author>
  <Type>Mouse</Type>
  <Lighting>Device</Lighting>
  <Vendor>Logitech</Vendor>
  <Model>G403</Model>
  <Width>67</Width>
  <Height>125</Height>
  <ImageBasePath>Images\Logitech\Mice</ImageBasePath>
  <DeviceImage>G403.png</DeviceImage>
  <Leds>
    <Led Id="Custom1">
      <Shape>m 0.7025,0.00275 -0.15,0 -0,0.26 h 0.15 z m -0.16732,0.7925 c -0.7,0.0159 -0.55,0.19383 -0.006236,0.19067 l 0.001707,-0.0416 c -0.425,-0.0115 -0.225,-0.11 0.005116,-0.10 z m 0.410,0.0779 -0.435,0 0,0.0401 0.225,0 0,0.0437 0.21,0 z</Shape>
      <X>24</X>
      <Y>15</Y>
    <Width>17mm</Width>
    <Height>81mm</Height>
    </Led>
  </Leds>
</Device>