2018-11-12 22:12:11,290 [1] INFO  - Compatibility Tool v0.1
2018-11-12 22:12:11,311 [1] INFO  - =====BEGIN LOG=====
2018-11-12 22:12:11,347 [1] INFO  - =====BEGIN RGB LOG=====
2018-11-12 22:12:12,399 [1] INFO  - RGB Device Found - Logitech G502 - Type: Mouse
2018-11-12 22:12:12,403 [1] INFO  -     DEVICE
2018-11-12 22:12:12,410 [1] INFO  - 	DeviceInfo Object - RGB.NET.Devices.Logitech.LogitechRGBDeviceInfo
2018-11-12 22:12:12,414 [1] INFO  - 	device.Location   - [X: 0, Y: 0]
2018-11-12 22:12:12,419 [1] INFO  - 	device.Size       - [Width: 10, Height: 10]
2018-11-12 22:12:12,423 [1] INFO  - 	device.UpdateMode - Sync
2018-11-12 22:12:12,430 [1] INFO  -     DEVICE INFO
2018-11-12 22:12:12,440 [1] INFO  -         Image            - Image Object Returned Null
2018-11-12 22:12:12,446 [1] INFO  - 	DeviceType       - Mouse
2018-11-12 22:12:12,451 [1] INFO  - 	Lighting         - Device
2018-11-12 22:12:12,455 [1] INFO  - 	Manufacturer     - Logitech
2018-11-12 22:12:12,462 [1] INFO  - 	Model            - G502
2018-11-12 22:12:12,466 [1] INFO  - 	SupportsSyncBack - False
2018-11-12 22:12:12,471 [1] INFO  - =====END GRB LOG=====
2018-11-12 22:12:12,479 [1] INFO  - =====BEGIN SENSOR LOG=====
2018-11-12 22:12:12,734 [1] INFO  - PART
2018-11-12 22:12:12,741 [1] INFO  -     Object Type - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:12,746 [1] INFO  - GPU - Hardware Length 1
2018-11-12 22:12:12,751 [1] INFO  -     HARDWARE
2018-11-12 22:12:12,757 [1] INFO  -     Hardware 1/ 1 - NVIDIA GeForce GTX 1070 Ti
2018-11-12 22:12:12,762 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:12,767 [1] INFO  - 	Sensors Length  - 10
2018-11-12 22:12:12,772 [1] INFO  - 	Name            - NVIDIA GeForce GTX 1070 Ti
2018-11-12 22:12:12,779 [1] INFO  - 	Identifier      - /nvidiagpu/0
2018-11-12 22:12:12,784 [1] INFO  - 	HardwareType    - GpuNvidia
2018-11-12 22:12:12,790 [1] INFO  - 	Parent          - 
2018-11-12 22:12:12,800 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:12,813 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:12,821 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:12,827 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:12,836 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:12,842 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:12,849 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:12,857 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:12,865 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:12,870 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:12,875 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:12,882 [1] INFO  - 	    Length         - 10
2018-11-12 22:12:12,889 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:12,898 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:12,903 [1] INFO  - 	SENSORS
2018-11-12 22:12:12,909 [1] INFO  - 	SENSOR
2018-11-12 22:12:12,915 [1] INFO  - 	    Name            - GPU Core
2018-11-12 22:12:12,920 [1] INFO  - 	    SensorType      - Temperature
2018-11-12 22:12:12,926 [1] INFO  - 	    Control         - 
2018-11-12 22:12:12,930 [1] INFO  - 	    Identifier      - /nvidiagpu/0/temperature/0
2018-11-12 22:12:12,936 [1] INFO  - 	    Value           - 42
2018-11-12 22:12:12,943 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:12,948 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:12,953 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:12,961 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:12,966 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:12,972 [1] INFO  - 	SENSOR
2018-11-12 22:12:12,979 [1] INFO  - 	    Name            - GPU
2018-11-12 22:12:12,984 [1] INFO  - 	    SensorType      - Fan
2018-11-12 22:12:12,990 [1] INFO  - 	    Control         - 
2018-11-12 22:12:12,997 [1] INFO  - 	    Identifier      - /nvidiagpu/0/fan/0
2018-11-12 22:12:13,002 [1] INFO  - 	    Value           - 456
2018-11-12 22:12:13,008 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,015 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:13,032 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,043 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,057 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,064 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,070 [1] INFO  - 	    Name            - GPU Core
2018-11-12 22:12:13,077 [1] INFO  - 	    SensorType      - Clock
2018-11-12 22:12:13,083 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,089 [1] INFO  - 	    Identifier      - /nvidiagpu/0/clock/0
2018-11-12 22:12:13,098 [1] INFO  - 	    Value           - 1607
2018-11-12 22:12:13,105 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,112 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:13,119 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,124 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,131 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,136 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,143 [1] INFO  - 	    Name            - GPU Memory
2018-11-12 22:12:13,148 [1] INFO  - 	    SensorType      - Clock
2018-11-12 22:12:13,154 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,160 [1] INFO  - 	    Identifier      - /nvidiagpu/0/clock/1
2018-11-12 22:12:13,166 [1] INFO  - 	    Value           - 4284
2018-11-12 22:12:13,171 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,178 [1] INFO  - 	    Index           - 1
2018-11-12 22:12:13,184 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,189 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,197 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,202 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,210 [1] INFO  - 	    Name            - GPU Shader
2018-11-12 22:12:13,216 [1] INFO  - 	    SensorType      - Clock
2018-11-12 22:12:13,222 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,231 [1] INFO  - 	    Identifier      - /nvidiagpu/0/clock/2
2018-11-12 22:12:13,237 [1] INFO  - 	    Value           - 3214
2018-11-12 22:12:13,245 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,251 [1] INFO  - 	    Index           - 2
2018-11-12 22:12:13,262 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,268 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,273 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,281 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,287 [1] INFO  - 	    Name            - GPU Core
2018-11-12 22:12:13,294 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:13,300 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,306 [1] INFO  - 	    Identifier      - /nvidiagpu/0/load/0
2018-11-12 22:12:13,313 [1] INFO  - 	    Value           - 1
2018-11-12 22:12:13,321 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,329 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:13,336 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,344 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,356 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,364 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,369 [1] INFO  - 	    Name            - GPU Memory Controller
2018-11-12 22:12:13,376 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:13,383 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,388 [1] INFO  - 	    Identifier      - /nvidiagpu/0/load/1
2018-11-12 22:12:13,394 [1] INFO  - 	    Value           - 1
2018-11-12 22:12:13,400 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,405 [1] INFO  - 	    Index           - 1
2018-11-12 22:12:13,412 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,417 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,423 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,430 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,436 [1] INFO  - 	    Name            - GPU Video Engine
2018-11-12 22:12:13,443 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:13,449 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,455 [1] INFO  - 	    Identifier      - /nvidiagpu/0/load/2
2018-11-12 22:12:13,465 [1] INFO  - 	    Value           - 1
2018-11-12 22:12:13,471 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,477 [1] INFO  - 	    Index           - 2
2018-11-12 22:12:13,482 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,488 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,496 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,502 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,512 [1] INFO  - 	    Name            - GPU Fan
2018-11-12 22:12:13,518 [1] INFO  - 	    SensorType      - Control
2018-11-12 22:12:13,525 [1] INFO  - 	    Control         - OpenHardwareMonitor.Hardware.Control
2018-11-12 22:12:13,531 [1] INFO  - 	    Identifier      - /nvidiagpu/0/control/0
2018-11-12 22:12:13,537 [1] INFO  - 	    Value           - 13
2018-11-12 22:12:13,545 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,555 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:13,565 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,573 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,581 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,585 [1] INFO  - 	SENSOR
2018-11-12 22:12:13,593 [1] INFO  - 	    Name            - GPU Memory
2018-11-12 22:12:13,599 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:13,604 [1] INFO  - 	    Control         - 
2018-11-12 22:12:13,610 [1] INFO  - 	    Identifier      - /nvidiagpu/0/load/3
2018-11-12 22:12:13,615 [1] INFO  - 	    Value           - 14.97154
2018-11-12 22:12:13,621 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:13,627 [1] INFO  - 	    Index           - 3
2018-11-12 22:12:13,633 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.Nvidia.NvidiaGPU
2018-11-12 22:12:13,638 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:13,644 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:13,983 [1] INFO  - PART
2018-11-12 22:12:13,988 [1] INFO  -     Object Type - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:13,994 [1] INFO  - CPU - Hardware Length 2
2018-11-12 22:12:14,000 [1] INFO  -     HARDWARE
2018-11-12 22:12:14,005 [1] INFO  -     Hardware 1/ 2 - AMD Ryzen 3 1200
2018-11-12 22:12:14,012 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,017 [1] INFO  - 	Sensors Length  - 3
2018-11-12 22:12:14,023 [1] INFO  - 	Name            - AMD Ryzen 3 1200
2018-11-12 22:12:14,029 [1] INFO  - 	Identifier      - /amdcpu/0
2018-11-12 22:12:14,035 [1] INFO  - 	HardwareType    - CPU
2018-11-12 22:12:14,041 [1] INFO  - 	Parent          - 
2018-11-12 22:12:14,047 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,053 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,058 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,064 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,070 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:14,075 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:14,081 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,088 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:14,093 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,101 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,109 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,115 [1] INFO  - 	    Length         - 3
2018-11-12 22:12:14,121 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:14,128 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:14,134 [1] INFO  - 	SENSORS
2018-11-12 22:12:14,140 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,147 [1] INFO  - 	    Name            - CPU Core #1
2018-11-12 22:12:14,153 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,161 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,167 [1] INFO  - 	    Identifier      - /amdcpu/0/load/1
2018-11-12 22:12:14,173 [1] INFO  - 	    Value           - 56.25
2018-11-12 22:12:14,181 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,186 [1] INFO  - 	    Index           - 1
2018-11-12 22:12:14,192 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,198 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,203 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,210 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,215 [1] INFO  - 	    Name            - CPU Core #2
2018-11-12 22:12:14,220 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,227 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,232 [1] INFO  - 	    Identifier      - /amdcpu/0/load/2
2018-11-12 22:12:14,237 [1] INFO  - 	    Value           - 6.25
2018-11-12 22:12:14,245 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,250 [1] INFO  - 	    Index           - 2
2018-11-12 22:12:14,256 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,262 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,268 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,273 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,281 [1] INFO  - 	    Name            - CPU Total
2018-11-12 22:12:14,287 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,301 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,309 [1] INFO  - 	    Identifier      - /amdcpu/0/load/0
2018-11-12 22:12:14,318 [1] INFO  - 	    Value           - 31.25
2018-11-12 22:12:14,323 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,331 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:14,335 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,343 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,350 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,356 [1] INFO  -     HARDWARE
2018-11-12 22:12:14,365 [1] INFO  -     Hardware 2/ 2 - AMD Ryzen 3 1200
2018-11-12 22:12:14,372 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,378 [1] INFO  - 	Sensors Length  - 3
2018-11-12 22:12:14,385 [1] INFO  - 	Name            - AMD Ryzen 3 1200
2018-11-12 22:12:14,405 [1] INFO  - 	Identifier      - /amdcpu/1
2018-11-12 22:12:14,416 [1] INFO  - 	HardwareType    - CPU
2018-11-12 22:12:14,421 [1] INFO  - 	Parent          - 
2018-11-12 22:12:14,430 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,436 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,443 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,453 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,468 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:14,475 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:14,482 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,489 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:14,494 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,500 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,509 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,517 [1] INFO  - 	    Length         - 3
2018-11-12 22:12:14,523 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:14,530 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:14,536 [1] INFO  - 	SENSORS
2018-11-12 22:12:14,541 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,547 [1] INFO  - 	    Name            - CPU Core #1
2018-11-12 22:12:14,553 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,560 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,567 [1] INFO  - 	    Identifier      - /amdcpu/1/load/1
2018-11-12 22:12:14,573 [1] INFO  - 	    Value           - 100
2018-11-12 22:12:14,587 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,591 [1] INFO  - 	    Index           - 1
2018-11-12 22:12:14,604 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,612 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,619 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,627 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,633 [1] INFO  - 	    Name            - CPU Core #2
2018-11-12 22:12:14,638 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,644 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,650 [1] INFO  - 	    Identifier      - /amdcpu/1/load/2
2018-11-12 22:12:14,656 [1] INFO  - 	    Value           - 12.5
2018-11-12 22:12:14,665 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,670 [1] INFO  - 	    Index           - 2
2018-11-12 22:12:14,683 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,700 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,714 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,743 [1] INFO  - 	SENSOR
2018-11-12 22:12:14,751 [1] INFO  - 	    Name            - CPU Total
2018-11-12 22:12:14,778 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:14,785 [1] INFO  - 	    Control         - 
2018-11-12 22:12:14,791 [1] INFO  - 	    Identifier      - /amdcpu/1/load/0
2018-11-12 22:12:14,797 [1] INFO  - 	    Value           - 56.25
2018-11-12 22:12:14,802 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:14,808 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:14,813 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.CPU.GenericCPU
2018-11-12 22:12:14,819 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:14,826 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:14,854 [1] INFO  - PART
2018-11-12 22:12:14,860 [1] INFO  -     Object Type - OpenHardwareMonitor.Hardware.RAM.GenericRAM
2018-11-12 22:12:14,867 [1] INFO  - RAM - Hardware Length 1
2018-11-12 22:12:14,873 [1] INFO  -     HARDWARE
2018-11-12 22:12:14,880 [1] INFO  -     Hardware 1/ 1 - Generic Memory
2018-11-12 22:12:14,885 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.RAM.GenericRAM
2018-11-12 22:12:14,891 [1] INFO  - 	Sensors Length  - 3
2018-11-12 22:12:14,897 [1] INFO  - 	Name            - Generic Memory
2018-11-12 22:12:14,902 [1] INFO  - 	Identifier      - /ram
2018-11-12 22:12:14,910 [1] INFO  - 	HardwareType    - RAM
2018-11-12 22:12:14,915 [1] INFO  - 	Parent          - 
2018-11-12 22:12:14,920 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,926 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,932 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,938 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,947 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:14,953 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:14,961 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:14,966 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:14,972 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:14,979 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:14,985 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:14,990 [1] INFO  - 	    Length         - 3
2018-11-12 22:12:14,996 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:15,001 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:15,010 [1] INFO  - 	SENSORS
2018-11-12 22:12:15,015 [1] INFO  - 	SENSOR
2018-11-12 22:12:15,020 [1] INFO  - 	    Name            - Memory
2018-11-12 22:12:15,027 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:15,032 [1] INFO  - 	    Control         - 
2018-11-12 22:12:15,037 [1] INFO  - 	    Identifier      - /ram/load/0
2018-11-12 22:12:15,043 [1] INFO  - 	    Value           - 49.62309
2018-11-12 22:12:15,050 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:15,057 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:15,066 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.RAM.GenericRAM
2018-11-12 22:12:15,071 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:15,077 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:15,082 [1] INFO  - 	SENSOR
2018-11-12 22:12:15,087 [1] INFO  - 	    Name            - Used Memory
2018-11-12 22:12:15,094 [1] INFO  - 	    SensorType      - Data
2018-11-12 22:12:15,100 [1] INFO  - 	    Control         - 
2018-11-12 22:12:15,105 [1] INFO  - 	    Identifier      - /ram/data/0
2018-11-12 22:12:15,111 [1] INFO  - 	    Value           - 7.91433
2018-11-12 22:12:15,116 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:15,122 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:15,127 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.RAM.GenericRAM
2018-11-12 22:12:15,135 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:15,140 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:15,147 [1] INFO  - 	SENSOR
2018-11-12 22:12:15,153 [1] INFO  - 	    Name            - Available Memory
2018-11-12 22:12:15,158 [1] INFO  - 	    SensorType      - Data
2018-11-12 22:12:15,166 [1] INFO  - 	    Control         - 
2018-11-12 22:12:15,171 [1] INFO  - 	    Identifier      - /ram/data/1
2018-11-12 22:12:15,179 [1] INFO  - 	    Value           - 8.034557
2018-11-12 22:12:15,184 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:15,189 [1] INFO  - 	    Index           - 1
2018-11-12 22:12:15,197 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.RAM.GenericRAM
2018-11-12 22:12:15,202 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:15,209 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:15,242 [1] INFO  - PART
2018-11-12 22:12:15,248 [1] INFO  -     Object Type - OpenHardwareMonitor.Hardware.Mainboard.Mainboard
2018-11-12 22:12:15,254 [1] INFO  - MAINBOARD - Hardware Length 1
2018-11-12 22:12:15,262 [1] INFO  -     HARDWARE
2018-11-12 22:12:15,268 [1] INFO  -     Hardware 1/ 1 - B350 GAMING PRO CARBON (MS-7B00)
2018-11-12 22:12:15,273 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.Mainboard.Mainboard
2018-11-12 22:12:15,279 [1] INFO  - 	Sensors Length  - 0
2018-11-12 22:12:15,284 [1] INFO  - 	Name            - B350 GAMING PRO CARBON (MS-7B00)
2018-11-12 22:12:15,290 [1] INFO  - 	Identifier      - /mainboard
2018-11-12 22:12:15,296 [1] INFO  - 	HardwareType    - Mainboard
2018-11-12 22:12:15,302 [1] INFO  - 	Parent          - 
2018-11-12 22:12:15,307 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.Hardware[]
2018-11-12 22:12:15,313 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:15,319 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:15,325 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:15,331 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:15,336 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:15,343 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.Hardware[]
2018-11-12 22:12:15,349 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:15,355 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:15,363 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:15,370 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:15,382 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:15,388 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:15,394 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:15,400 [1] INFO  - 	SENSORS
2018-11-12 22:12:16,650 [1] INFO  - PART
2018-11-12 22:12:16,655 [1] INFO  -     Object Type - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:16,666 [1] INFO  - HDD - Hardware Length 3
2018-11-12 22:12:16,673 [1] INFO  -     HARDWARE
2018-11-12 22:12:16,679 [1] INFO  -     Hardware 1/ 3 - ST1000DM010-2EP102
2018-11-12 22:12:16,686 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:16,692 [1] INFO  - 	Sensors Length  - 2
2018-11-12 22:12:16,700 [1] INFO  - 	Name            - ST1000DM010-2EP102
2018-11-12 22:12:16,706 [1] INFO  - 	Identifier      - /hdd/0
2018-11-12 22:12:16,714 [1] INFO  - 	HardwareType    - HDD
2018-11-12 22:12:16,719 [1] INFO  - 	Parent          - 
2018-11-12 22:12:16,725 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:16,730 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:16,736 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:16,744 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:16,750 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:16,756 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:16,762 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:16,769 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:16,776 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:16,781 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:16,787 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:16,792 [1] INFO  - 	    Length         - 2
2018-11-12 22:12:16,798 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:16,803 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:16,810 [1] INFO  - 	SENSORS
2018-11-12 22:12:16,817 [1] INFO  - 	SENSOR
2018-11-12 22:12:16,823 [1] INFO  - 	    Name            - Temperature
2018-11-12 22:12:16,832 [1] INFO  - 	    SensorType      - Temperature
2018-11-12 22:12:16,837 [1] INFO  - 	    Control         - 
2018-11-12 22:12:16,844 [1] INFO  - 	    Identifier      - /hdd/0/temperature/0
2018-11-12 22:12:16,851 [1] INFO  - 	    Value           - 30
2018-11-12 22:12:16,857 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:16,867 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:16,872 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:16,884 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:16,889 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:16,898 [1] INFO  - 	SENSOR
2018-11-12 22:12:16,903 [1] INFO  - 	    Name            - Used Space
2018-11-12 22:12:16,913 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:16,919 [1] INFO  - 	    Control         - 
2018-11-12 22:12:16,926 [1] INFO  - 	    Identifier      - /hdd/0/load/0
2018-11-12 22:12:16,932 [1] INFO  - 	    Value           - 61.32446
2018-11-12 22:12:16,937 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:16,945 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:16,951 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:16,956 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:16,964 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:16,970 [1] INFO  -     HARDWARE
2018-11-12 22:12:16,977 [1] INFO  -     Hardware 2/ 3 - KINGSTON SA400S37120G
2018-11-12 22:12:16,982 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:16,989 [1] INFO  - 	Sensors Length  - 2
2018-11-12 22:12:16,994 [1] INFO  - 	Name            - KINGSTON SA400S37120G
2018-11-12 22:12:17,000 [1] INFO  - 	Identifier      - /hdd/1
2018-11-12 22:12:17,006 [1] INFO  - 	HardwareType    - HDD
2018-11-12 22:12:17,012 [1] INFO  - 	Parent          - 
2018-11-12 22:12:17,018 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:17,025 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:17,030 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:17,036 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:17,042 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:17,047 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:17,052 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:17,057 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:17,064 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:17,069 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:17,076 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:17,083 [1] INFO  - 	    Length         - 2
2018-11-12 22:12:17,088 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:17,094 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:17,100 [1] INFO  - 	SENSORS
2018-11-12 22:12:17,105 [1] INFO  - 	SENSOR
2018-11-12 22:12:17,111 [1] INFO  - 	    Name            - Temperature
2018-11-12 22:12:17,116 [1] INFO  - 	    SensorType      - Temperature
2018-11-12 22:12:17,121 [1] INFO  - 	    Control         - 
2018-11-12 22:12:17,128 [1] INFO  - 	    Identifier      - /hdd/1/temperature/0
2018-11-12 22:12:17,133 [1] INFO  - 	    Value           - 27
2018-11-12 22:12:17,138 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:17,144 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:17,149 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:17,155 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:17,161 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:17,166 [1] INFO  - 	SENSOR
2018-11-12 22:12:17,171 [1] INFO  - 	    Name            - Used Space
2018-11-12 22:12:17,178 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:17,183 [1] INFO  - 	    Control         - 
2018-11-12 22:12:17,188 [1] INFO  - 	    Identifier      - /hdd/1/load/0
2018-11-12 22:12:17,194 [1] INFO  - 	    Value           - 90.22285
2018-11-12 22:12:17,199 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:17,204 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:17,210 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:17,215 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:17,220 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:17,226 [1] INFO  -     HARDWARE
2018-11-12 22:12:17,231 [1] INFO  -     Hardware 3/ 3 - Generic Hard Disk
2018-11-12 22:12:17,236 [1] INFO  - 	Object Type OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:17,242 [1] INFO  - 	Sensors Length  - 1
2018-11-12 22:12:17,249 [1] INFO  - 	Name            - Generic Hard Disk
2018-11-12 22:12:17,254 [1] INFO  - 	Identifier      - /hdd/2
2018-11-12 22:12:17,260 [1] INFO  - 	HardwareType    - HDD
2018-11-12 22:12:17,266 [1] INFO  - 	Parent          - 
2018-11-12 22:12:17,271 [1] INFO  - 	SubHardware OBJ - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:17,279 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:17,285 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:17,291 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:17,296 [1] INFO  - 	    Length         - 0
2018-11-12 22:12:17,301 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:17,306 [1] INFO  - 	    SyncRoot       - OpenHardwareMonitor.Hardware.IHardware[]
2018-11-12 22:12:17,313 [1] INFO  - 	Sensors     OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:17,319 [1] INFO  - 	    IsFixedSize    - True
2018-11-12 22:12:17,325 [1] INFO  - 	    IsReadOnly     - False
2018-11-12 22:12:17,330 [1] INFO  - 	    IsSynchronized - False
2018-11-12 22:12:17,337 [1] INFO  - 	    Length         - 1
2018-11-12 22:12:17,343 [1] INFO  - 	    Rank           - 1
2018-11-12 22:12:17,349 [1] INFO  - 	    SyncRoot   OBJ - OpenHardwareMonitor.Hardware.ISensor[]
2018-11-12 22:12:17,355 [1] INFO  - 	SENSORS
2018-11-12 22:12:17,363 [1] INFO  - 	SENSOR
2018-11-12 22:12:17,369 [1] INFO  - 	    Name            - Used Space
2018-11-12 22:12:17,376 [1] INFO  - 	    SensorType      - Load
2018-11-12 22:12:17,383 [1] INFO  - 	    Control         - 
2018-11-12 22:12:17,388 [1] INFO  - 	    Identifier      - /hdd/2/load/0
2018-11-12 22:12:17,394 [1] INFO  - 	    Value           - 9.947886
2018-11-12 22:12:17,400 [1] INFO  - 	    Values      OBJ - OpenHardwareMonitor.Collections.RingCollection`1[OpenHardwareMonitor.Hardware.SensorValue]
2018-11-12 22:12:17,405 [1] INFO  - 	    Index           - 0
2018-11-12 22:12:17,412 [1] INFO  - 	    Hardware    OBJ - OpenHardwareMonitor.Hardware.HDD.GenericHarddisk
2018-11-12 22:12:17,419 [1] INFO  - 	    IsDefaultHidden - False
2018-11-12 22:12:17,425 [1] INFO  - 	    Parameters  OBJ - OpenHardwareMonitor.Collections.ReadOnlyArray`1[OpenHardwareMonitor.Hardware.IParameter]
2018-11-12 22:12:17,468 [1] INFO  - =====END SENSOR LOG=====
2018-11-12 22:12:17,474 [1] INFO  - =====END LOG=====
